KageKirin/gha-py-toolbox/actions/install/apt-get/action.yml
name: INSTALL via apt-get
description: >-
  Installs apt packages via apt-get (for Ubuntu/Debian and compatible or derivatives).

inputs:
  packages:
    description: >
      Packages to install.
      Expects a whitespace-separated list, so use YAML `>`, `>-`, `|` or `|-`.
    required: true
  sudo:
    description: >
      'sudo' or 'su -u user' when required.
      Default is empty.
    required: false
    default: ''

runs:
  using: composite
  steps:
  - id: apt-get-install
    name: Install via APT-GET
    shell: python
    env:
      packages: ${{inputs.packages}}
      sudo: ${{inputs.sudo}}
    run: |
      ## actions/install/apt-get/action.yml#apt-get-install
      import os, sys

      packages = str(os.getenv("packages")).split()
      sudo = str(os.getenv("sudo"))

      update_cmd = ["apt-get", "update", "-y", "-qq"]
      install_cmd = ["apt-get", "install", "-y"]

      if sudo and len(sudo):
          update_cmd = sudo.split() + update_cmd
          install_cmd = sudo.split() + install_cmd

      command = " ".join(update_cmd)
      print(command)
      err = os.waitstatus_to_exitcode(os.system(command))
      assert err == 0

      command = " ".join(install_cmd + packages)
      print(command)
      err = os.waitstatus_to_exitcode(os.system(command))
      assert err == 0
      exit(err)

KageKirin/gha-py-toolbox/actions/install/nuget-tool/action.yml
- uses: kagekirin/gha-py-toolbox/actions/install/apt-get@main
  with:
    sudo: sudo
    packages: |
      mono-devel
      nuget

KageKirin/gha-py-toolbox/macros/unity/install-requirements/action.yml
- uses: kagekirin/gha-py-toolbox/actions/install/apt-get@main
  with:
    sudo: sudo
    packages: |
      libgl1
      libegl1
      libglib2.0-0
      libghc-opengl-dev
      libghc-opengl-prof
      libgle3
      libgle3-dev
      gle-graphics
      glew-utils
      libglew-dev
      libglfw3
      libglfw3-dev
      libglm-dev
      libvulkan-dev
      libvulkan1
      vulkan-tools
      vulkan-validationlayers
      vulkan-validationlayers-dev
      libvulkan-volk-dev
      libxcursor-dev
      xorg-dev
      libwayland-dev
      libxkbcommon-dev
      wayland-protocols
      extra-cmake-modules
      libgtk-3-0
      libgtk-3-dev

KageKirin/gha-py-toolbox/macros/unity/install-requirements/action.yml
- uses: kagekirin/gha-py-toolbox/actions/install/apt-get@main
  with:
    sudo: sudo
    packages: |
      libgl1
      libegl1
      libglib2.0-0
      libghc-opengl-dev
      libghc-opengl-prof
      libgle3
      libgle3-dev
      gle-graphics
      glew-utils
      libglew-dev
      libglfw3
      libglfw3-dev
      libglm-dev
      libvulkan-dev
      libvulkan1
      vulkan-tools
      vulkan-validationlayers
      vulkan-validationlayers-dev
      libvulkan-volk-dev
      libxcursor-dev
      xorg-dev
      libwayland-dev
      libxkbcommon-dev
      wayland-protocols
      extra-cmake-modules
      libgtk-3-0
      libgtk-3-dev
      libarchive13