KageKirin/gha-py-toolbox/actions/util/post/action.yml
name: UTIL Action with post step
description: >-
  Action going through JS Action to execute a main command and set a command as a post step.

inputs:
  shell:
    description: shell to run commands in
    required: true
  main:
    description: 'Main command/script.'
    required: true
  post:
    description: 'Post command/script.'
    required: true

runs:
  using: 'node20'
  main: 'main.js'
  post: 'post.js'

KageKirin/gha-py-toolbox/actions/unity/activate-license/action.yml
- id: activate-license
  uses: kagekirin/gha-py-toolbox/actions/util/post@main
  name: Activate License
  env:
    input_unity_exe: ${{ inputs.unity-exe }}
    input_unity_email: ${{ inputs.unity-email }}
    input_unity_password: ${{ inputs.unity-password }}
    input_unity_serial: ${{ inputs.unity-serial }}
    input_unity_license_file: ${{ inputs.unity-license-file }}
    input_timeout: ${{ inputs.timeout }}
    input_retries: ${{ inputs.retries }}
  with:
    shell: python
    main: |
      import os, sys, time, subprocess
      from pathlib import Path

      unity_exe = Path(os.getenv("input_unity_exe"))
      assert unity_exe
      assert unity_exe.is_file()

      unity_email = str(os.getenv("input_unity_email"))
      assert unity_email

      unity_password = str(os.getenv("input_unity_password"))
      assert unity_password

      unity_serial = str(os.getenv("input_unity_serial"))
      unity_license_file = str(os.getenv("input_unity_license_file"))

      timeout = int(os.getenv("input_timeout"))
      retries = int(os.getenv("input_retries"))

      print(f"registering Unity license for {unity_email}")



      command = []
      if unity_serial:
        print(f"registering using serial {unity_serial}")
        command = [
          str(unity_exe.absolute()),
          "-quit",
          "-nographics",
          "-batchmode",
          "-logFile", "-",
          "-serial",  unity_serial,
          "-username",  unity_email,
          "-password",  unity_password,
        ]

      elif unity_license_file:
        print(f"registering using license file {unity_license_file}")
        Path("license.ulf").write_text(unity_license_file)
        command = [
          str(unity_exe.absolute()),
          "-quit",
          "-nographics",
          "-batchmode",
          "-logFile", "-",
          "-manualLicenseFile",  "license.ulf",
          "-username",  unity_email,
          "-password",  unity_password,
        ]

      cmd = " ".join(command)
      print(cmd)
      for retry in range(1, retries + 1):
        print(f"activation attempt #{retry}")
        err = os.waitstatus_to_exitcode(os.system(cmd))
        if err == 0:
          break
        print(f"failed activation attempt #{retry}")
        time.sleep(timeout * retry)

      exit(err)

    post: |
      import os, sys, time, subprocess
      from pathlib import Path

      unity_exe = Path(os.getenv("input_unity_exe"))
      assert unity_exe
      assert unity_exe.is_file()

      unity_email = str(os.getenv("input_unity_email"))
      assert unity_email

      unity_password = str(os.getenv("input_unity_password"))
      assert unity_password

      timeout = int(os.getenv("input_timeout"))
      retries = int(os.getenv("input_retries"))

      print(f"returning Unity license for {unity_email}")
      command = [
          str(unity_exe.absolute()),
          "-quit",
          "-nographics",
          "-batchmode",
          "-logFile", "-",
          "-returnlicense",
          "-username",  unity_email,
          "-password",  unity_password,
        ]

      cmd = " ".join(command)
      print(cmd)
      for retry in range(1, retries + 1):
        print(f"license return attempt #{retry}")
        err = os.waitstatus_to_exitcode(os.system(cmd))
        if err == 0:
          break
        print(f"failed license return attempt #{retry}")
        time.sleep(timeout * retry)

      exit(err)

KageKirin/gha-py-toolbox/actions/gh/repo-variable-mutex/action.yml
- id: access-mutex
  uses: kagekirin/gha-py-toolbox/actions/util/post@main
  name: Access the mutex
  env:
    inputs_repository: ${{inputs.repository}}
    inputs_api_url: ${{inputs.api-url}}
    inputs_token: ${{inputs.token}}
    inputs_variable: ${{inputs.variable}}
    inputs_timeout: ${{inputs.timeout}}
  with:
    shell: python
    main: |
      import os, sys, re, json, pprint, time
      from random import randrange
      from github import Github
      from github import Auth
      from github.GithubObject import NotSet

      token = str(os.getenv("inputs_token", os.getenv("GITHUB_TOKEN", "")))

      api_url = str(os.getenv("inputs_api_url"))
      repository = str(os.getenv("inputs_repository"))
      variable = str(os.getenv("inputs_variable"))
      print("accessing variable", variable)
      timeout = int(os.getenv("inputs_timeout"))
      print("with timeout", timeout)

      auth = Auth.Token(token)
      gh = Github(base_url=api_url, auth=auth)
      repo = gh.get_repo(repository)

      var = None
      while(True):
          var = repo.get_variable(variable)
          print(f"trying to use {variable} as lock: {var.value}")
          if int(var.value) == 0:
              break
          else:
              time.sleep(timeout)

      assert var
      print(f"{variable} was set to: {var.value}")
      var.edit(str(randrange(10000)))
      print(f"{variable} is now: {var.value}")

    post: |
      import os, sys, re, json, pprint
      from github import Github
      from github import Auth
      from github.GithubObject import NotSet

      token = str(os.getenv("inputs_token", os.getenv("GITHUB_TOKEN", "")))

      api_url = str(os.getenv("inputs_api_url"))
      repository = str(os.getenv("inputs_repository"))
      variable = str(os.getenv("inputs_variable"))
      print(f"resetting variable {variable} to 0")

      auth = Auth.Token(token)
      gh = Github(base_url=api_url, auth=auth)
      repo = gh.get_repo(repository)
      var = repo.get_variable(variable)
      print(f"{variable} was set to: {var.value}")
      var.edit(str(0))
      print(f"{variable} is now: {var.value}")

KageKirin/gha-py-toolbox/actions/unity/activate-license/action.yml
- id: activate-license
  uses: kagekirin/gha-py-toolbox/actions/util/post@main
  name: Activate License
  env:
    input_unity_exe: ${{ inputs.unity-exe }}
    input_unity_email: ${{ inputs.unity-email }}
    input_unity_password: ${{ inputs.unity-password }}
    input_unity_serial: ${{ inputs.unity-serial }}
    input_unity_license_file: ${{ inputs.unity-license-file }}
    input_timeout: ${{ inputs.timeout }}
    input_retries: ${{ inputs.retries }}
  with:
    shell: python
    main: |
      import os, sys, subprocess
      from pathlib import Path

      unity_exe = Path(os.getenv("input_unity_exe"))
      assert unity_exe
      assert unity_exe.is_file()

      unity_email = str(os.getenv("input_unity_email"))
      assert unity_email

      unity_password = str(os.getenv("input_unity_password"))
      assert unity_password

      unity_serial = str(os.getenv("input_unity_serial"))
      unity_license_file = str(os.getenv("input_unity_license_file"))

      timeout = int(os.getenv("input_timeout"))
      retries = int(os.getenv("input_retries"))

      print(f"registering Unity license for {unity_email}")



      command = []
      if unity_serial:
        print(f"registering using serial {unity_serial}")
        command = [
          str(unity_exe.absolute()),
          "-quit",
          "-nographics",
          "-batchmode",
          "-logFile", "-",
          "-serial",  unity_serial,
          "-username",  unity_email,
          "-password",  unity_password,
        ]

      elif unity_license_file:
        print(f"registering using license file {unity_license_file}")
        Path("license.ulf").write_text(unity_license_file)
        command = [
          str(unity_exe.absolute()),
          "-quit",
          "-nographics",
          "-batchmode",
          "-logFile", "-",
          "-manualLicenseFile",  "license.ulf",
          "-username",  unity_email,
          "-password",  unity_password,
        ]

      cmd = " ".join(command)
      print(cmd)
      for retry in range(1, retries + 1):
        print(f"activation attempt #{retry}")
        err = os.waitstatus_to_exitcode(os.system(cmd))
        if err == 0:
          break
        print(f"failed activation attempt #{retry}")
        os.wait(timeout * retry)

      exit(err)

    post: |
      import os, sys, subprocess
      from pathlib import Path

      unity_exe = Path(os.getenv("input_unity_exe"))
      assert unity_exe
      assert unity_exe.is_file()

      unity_email = str(os.getenv("input_unity_email"))
      assert unity_email

      unity_password = str(os.getenv("input_unity_password"))
      assert unity_password

      timeout = int(os.getenv("input_timeout"))
      retries = int(os.getenv("input_retries"))

      print(f"returning Unity license for {unity_email}")
      command = [
          str(unity_exe.absolute()),
          "-quit",
          "-nographics",
          "-batchmode",
          "-logFile", "-",
          "-returnlicense",
          "-username",  unity_email,
          "-password",  unity_password,
        ]

      cmd = " ".join(command)
      print(cmd)
      for retry in range(1, retries + 1):
        print(f"license return attempt #{retry}")
        err = os.waitstatus_to_exitcode(os.system(cmd))
        if err == 0:
          break
        print(f"failed license return attempt #{retry}")
        os.wait(timeout * retry)

      exit(err)

KageKirin/gha-py-toolbox/actions/gh/repo-variable-mutex/action.yml
- id: access-mutex
  uses: kagekirin/gha-py-toolbox/actions/util/post@main
  name: Access the mutex
  env:
    inputs_repository: ${{inputs.repository}}
    inputs_api_url: ${{inputs.api-url}}
    inputs_token: ${{inputs.token}}
    inputs_variable: ${{inputs.variable}}
    inputs_timeout: ${{inputs.timeout}}
    inputs_value: ${{ github.run_id }}
  with:
    shell: python
    main: |
      import os, sys, shlex, re, json, pprint, time
      from random import randrange
      from github import Github
      from github import Auth
      from github.GithubObject import NotSet

      token = str(os.getenv("inputs_token", os.getenv("GITHUB_TOKEN", "")))

      api_url = str(os.getenv("inputs_api_url"))
      repository = str(os.getenv("inputs_repository"))
      variable = str(os.getenv("inputs_variable"))
      value = str(os.getenv("inputs_value"))
      print("accessing variable", variable, flush=True)
      timeout = int(os.getenv("inputs_timeout"))
      print("with timeout", timeout, flush=True)

      auth = Auth.Token(token)
      gh = Github(base_url=api_url, auth=auth)
      repo = gh.get_repo(repository)

      var = None
      while(True):
          var = repo.get_variable(variable)
          print(f"trying to use {variable} as lock: {var.value}", flush=True)
          if int(var.value) == 0:
              break
          else:
              time.sleep(timeout)

      assert var
      print(f"{variable} was set to: {var.value}", flush=True)
      if value:
          var.edit(value)
      else:
          var.edit(str(randrange(10000)))
      print(f"{variable} is now: {var.value}", flush=True)

    post: |
      import os, sys, shlex, re, json, pprint
      from github import Github
      from github import Auth
      from github.GithubObject import NotSet

      token = str(os.getenv("inputs_token", os.getenv("GITHUB_TOKEN", "")))

      api_url = str(os.getenv("inputs_api_url"))
      repository = str(os.getenv("inputs_repository"))
      variable = str(os.getenv("inputs_variable"))
      print(f"resetting variable {variable} to 0", flush=True)

      auth = Auth.Token(token)
      gh = Github(base_url=api_url, auth=auth)
      repo = gh.get_repo(repository)
      var = repo.get_variable(variable)
      print(f"{variable} was set to: {var.value}", flush=True)
      var.edit(str(0))
      print(f"{variable} is now: {var.value}", flush=True)