KageKirin/gha-py-toolbox/actions/util/post/action.yml
name: UTIL Action with post step
description: >-
  Action going through JS Action to execute a main command and set a command as a post step.

inputs:
  shell:
    description: shell to run commands in
    required: true
  main:
    description: 'Main command/script.'
    required: true
  post:
    description: 'Post command/script.'
    required: true

runs:
  using: 'node20'
  main: 'main.js'
  post: 'post.js'

KageKirin/gha-py-toolbox/actions/gh/repo-variable-mutex/action.yml
- id: access-mutex
  uses: kagekirin/gha-py-toolbox/actions/util/post@main
  name: Access the mutex
  env:
    inputs_repository: ${{inputs.repository}}
    inputs_api_url: ${{inputs.api-url}}
    inputs_token: ${{inputs.token}}
    inputs_variable: ${{inputs.variable}}
    inputs_timeout: ${{inputs.timeout}}
  with:
    shell: python
    main: |
      import os, sys, re, json, pprint, time
      from random import randrange
      from github import Github
      from github import Auth
      from github.GithubObject import NotSet

      token = str(os.getenv("inputs_token", os.getenv("GITHUB_TOKEN", "")))

      api_url = str(os.getenv("inputs_api_url"))
      repository = str(os.getenv("inputs_repository"))
      variable = str(os.getenv("inputs_variable"))
      print("accessing variable", variable)
      timeout = int(os.getenv("inputs_timeout"))
      print("with timeout", timeout)

      auth = Auth.Token(token)
      gh = Github(base_url=api_url, auth=auth)
      repo = gh.get_repo(repository)

      while(True):
          var = repo.get_variable(variable)
          if int(var.value) == 0:
              break
          else:
              time.sleep(timeout)

      var.edit(str(randrange(10000)))

    post: |
      import os, sys, re, json, pprint
      from github import Github
      from github import Auth
      from github.GithubObject import NotSet

      token = str(os.getenv("inputs_token", os.getenv("GITHUB_TOKEN", "")))

      api_url = str(os.getenv("inputs_api_url"))
      repository = str(os.getenv("inputs_repository"))
      variable = str(os.getenv("inputs_variable"))

      auth = Auth.Token(token)
      gh = Github(base_url=api_url, auth=auth)
      repo = gh.get_repo(repository)
      var = repo.get_variable(variable)
      var.edit(str(0))

KageKirin/gha-py-toolbox/actions/unity/activate-license/action.yml
- id: activate-license
  uses: kagekirin/gha-py-toolbox/actions/util/post@main
  name: Activate License
  with:
    shell: python
    main: |
      import os, sys, subprocess
      from pathlib import Path

      unity_path = Path(os.getenv("INPUT_UNITY_PATH"))
      assert unity_path
      assert unity_path.is_file()

      unity_email = str(os.getenv("INPUT_UNITY_EMAIL"))
      assert unity_email

      unity_password = str(os.getenv("INPUT_UNITY_PASSWORD"))
      assert unity_password

      unity_serial = str(os.getenv("INPUT_UNITY_SERIAL"))
      unity_license_file = str(os.getenv("INPUT_UNITY_LICENSE_FILE"))

      print(f"registering Unity license for {unity_email}")

      if unity_serial:
        print(f"registering using serial {unity_serial}")
        subprocess.check_call([
          unity_path.absolute(),
          "-quit",
          "-nographics",
          "-batchmode",
          "-logFile", "-",
          "-serial",  unity_serial,
          "-username",  unity_email,
          "-password",  unity_password,
        ])

      else if unity_license_file:
        print(f"registering using license file {unity_license_file}")
        Path("license.ulf").write_text(unity_license_file)
        subprocess.check_call([
          unity_path.absolute(),
          "-quit",
          "-nographics",
          "-batchmode",
          "-logFile", "-",
          "-manualLicenseFile",  "license.ulf",
          "-username",  unity_email,
          "-password",  unity_password,
        ])


    post: |
      import os, sys, subprocess
      from pathlib import Path

      unity_path = Path(os.getenv("INPUT_UNITY_PATH"))
      assert unity_path
      assert unity_path.is_file()

      unity_email = str(os.getenv("INPUT_UNITY_EMAIL"))
      assert unity_email

      unity_password = str(os.getenv("INPUT_UNITY_PASSWORD"))
      assert unity_password

      print(f"returning Unity license for {unity_email}")
      subprocess.check_call([
          unity_path.absolute(),
          "-quit",
          "-nographics",
          "-batchmode",
          "-logFile", "-",
          "-returnlicense",
          "-username",  unity_email,
          "-password",  unity_password,
        ])

KageKirin/gha-py-toolbox/actions/gh/repo-variable-mutex/action.yml
- id: access-mutex
  uses: kagekirin/gha-py-toolbox/actions/util/post@main
  name: Access the mutex
  env:
    inputs_repository: ${{inputs.repository}}
    inputs_api_url: ${{inputs.api-url}}
    inputs_token: ${{inputs.token}}
    inputs_variable: ${{inputs.variable}}
    inputs_timeout: ${{inputs.timeout}}
    inputs_value: ${{ github.run_id }}
  with:
    shell: python
    main: |
      import os, sys, re, json, pprint, time
      from random import randrange
      from github import Github
      from github import Auth
      from github.GithubObject import NotSet

      token = str(os.getenv("inputs_token", os.getenv("GITHUB_TOKEN", "")))

      api_url = str(os.getenv("inputs_api_url"))
      repository = str(os.getenv("inputs_repository"))
      variable = str(os.getenv("inputs_variable"))
      value = str(os.getenv("inputs_value"))
      print("accessing variable", variable, flush=True)
      timeout = int(os.getenv("inputs_timeout"))
      print("with timeout", timeout, flush=True)

      auth = Auth.Token(token)
      gh = Github(base_url=api_url, auth=auth)
      repo = gh.get_repo(repository)

      var = None
      while(True):
          var = repo.get_variable(variable)
          print(f"trying to use {variable} as lock: {var.value}", flush=True)
          if int(var.value) == 0:
              break
          else:
              time.sleep(timeout)

      assert var
      print(f"{variable} was set to: {var.value}", flush=True)
      if value:
          var.edit(value)
      else:
          var.edit(str(randrange(10000)))
      print(f"{variable} is now: {var.value}", flush=True)

    post: |
      import os, sys, re, json, pprint
      from github import Github
      from github import Auth
      from github.GithubObject import NotSet

      token = str(os.getenv("inputs_token", os.getenv("GITHUB_TOKEN", "")))

      api_url = str(os.getenv("inputs_api_url"))
      repository = str(os.getenv("inputs_repository"))
      variable = str(os.getenv("inputs_variable"))
      print(f"resetting variable {variable} to 0", flush=True)

      auth = Auth.Token(token)
      gh = Github(base_url=api_url, auth=auth)
      repo = gh.get_repo(repository)
      var = repo.get_variable(variable)
      print(f"{variable} was set to: {var.value}", flush=True)
      var.edit(str(0))
      print(f"{variable} is now: {var.value}", flush=True)