KageKirin/gha-py-toolbox/actions/util/which/action.yml
name: UTIL which
description: retrieves the absolute path to a tool on the $PATH, similar to `which <tool>`.

inputs:
  what:
    description: tool/command name
    required: true

outputs:
  where:
    description: tool/command full path
    value: ${{ steps.which.output.where }}

runs:
  using: composite
  steps:
  - id: which
    name: which ${{ inputs.what }}
    shell: python
    env:
      inputs_what: ${{inputs.what}}
    run: |
      import os, shutil

      inputs_what = os.getenv("inputs_what", "")
      assert inputs_what is not None
      what = str(inputs_what)

      where = shutil.which(what)
      with open(os.environ["GITHUB_OUTPUT"], "a") as fh:
          print(f"where={where}")
          print(f"where={where}", file=fh)

KageKirin/gha-py-toolbox/actions/install/nuget-tool/action.yml
- id: get-nuget-path
  uses: kagekirin/gha-py-toolbox/actions/util/which@main
  with:
    what: nuget