KageKirin/gha-py-toolbox/actions/util/copy-files/action.yml
name: UTIL Copy files
description: >
  Copy files from path/ to target_path/

inputs:
  path:
    description: base path from where to run the action
    required: true
    default: ${{github.workspace}}
  target-path:
    description: base path to copy files to
    required: true
  files:
    description: >
      Whitespace-separated list of files to copy.
      Files must be relative to inputs.path.
    required: true
    default: ''

runs:
  using: composite
  steps:
  - id: copy-files
    shell: python
    env:
      inputs_path: ${{inputs.path}}
      inputs_target_path: ${{inputs.target-path}}
      inputs_files: ${{inputs.files}}
    run: |
      import os, contextlib, shutil
      from pathlib import Path

      target_path = Path(os.getenv("inputs_target_path", ""))
      files = str(os.getenv("inputs_files", "")).split()

      with contextlib.chdir(os.getenv("inputs_path", ".")):
          for src in [Path(f) for f in files]:
              dst = target_path.joinpath(src)
              dst.parent.mkdir(parents=True, exist_ok=True)
              print(f"copying {src} -> {dst}")
              assert src.exists() and src.is_file()
              shutil.copyfile(src, dst)

KageKirin/Unity.Mathematics.NuGet/gha/jobs/build-with-overlay/action.yml
- id: overlay-project-files
  uses: kagekirin/gha-py-toolbox/actions/util/copy-files@main
  with:
    path: ${{inputs.path}}
    target-path: ${{inputs.path}}/com.unity.mathematics
    files: |
      README.md
      NuGet.config
      Unity.Mathematics.sln
      Directory.Build.props
      Unity.Mathematics/Unity.Mathematics.csproj
      Unity.Mathematics/Unity.Mathematics.NoDeps.csproj
      Unity.Mathematics.Editor/Unity.Mathematics.Editor.csproj

KageKirin/Unity.Mathematics.NuGet/gha/jobs/build-with-overlay/action.yml
- id: overlay-project-files
  uses: kagekirin/gha-py-toolbox/actions/util/copy-files@main
  with:
    path: ${{inputs.path}}
    target-path: ${{inputs.path}}/com.unity.mathematics
    files: |
      README.md
      Unity.Mathematics.sln
      Directory.Build.props
      Unity.Mathematics/Unity.Mathematics.csproj
      Unity.Mathematics/Unity.Mathematics.NoDeps.csproj
      Unity.Mathematics.Editor/Unity.Mathematics.Editor.csproj

KageKirin/Unity.Mathematics.NuGet/gha/jobs/build-with-overlay/action.yml
- id: overlay-project-files
  uses: kagekirin/gha-py-toolbox/actions/util/copy-files@main
  with:
    path: ${{inputs.path}}/${{inputs.repository-path}}
    target-path: ${{inputs.path}}/${{inputs.repository-path}}/com.unity.mathematics
    files: |
      README.md
      Unity.Mathematics.sln
      Directory.Build.props
      Unity.Mathematics/Unity.Mathematics.csproj
      Unity.Mathematics/Unity.Mathematics.NoDeps.csproj
      Unity.Mathematics.Editor/Unity.Mathematics.Editor.csproj
      Icon.png
      Logo.png