KageKirin/gha-py-toolbox/actions/util/dump-to-file/action.yml
name: UTIL Dump to file
description: >
  Dump a given string to a given file, overwriting its contents if it already exists.

inputs:
  path:
    description: base path from where to run the action
    required: true
    default: ${{github.workspace}}
  contents:
    description: string contents to dump
    required: true
  file:
    description: filename to dump above contents to
    required: true

runs:
  using: composite
  steps:
  - id: dump-to-file
    shell: python
    env:
      inputs_path: ${{inputs.path}}
      inputs_contents: ${{inputs.contents}}
      inputs_file: ${{inputs.file}}
    run: |
      ## actions/util/dump-to-file/action.yml#dump-to-file
      import os
      from contextlib import chdir
      from pathlib import Path

      with chdir(os.getenv("inputs_path", ".")):
          contents = str(os.getenv("inputs_contents", ""))
          file = Path(os.getenv("inputs_file", ""))
          file.write_text(contents)

KageKirin/gha-py-toolbox/macros/git/lint-branch/action.yml
- if: ${{ inputs.custom-rules != '' }}
  name: Write Gitlint Extension (.gitlint-custom.py)
  uses: kagekirin/gha-py-toolbox/actions/util/dump-to-file@main
  with:
    contents: ${{inputs.custom-rules}}
    file: .gitlint-custom.py

KageKirin/gha-py-toolbox/.github/workflows/dotnet-publish-upm.yml
- name: Write NuGettier configuration (.netconfig)
  uses: kagekirin/gha-py-toolbox/actions/util/dump-to-file@main
  with:
    contents: ${{inputs.nugettier-config}}
    file: .netconfig

KageKirin/gha-py-toolbox/macros/git/lint-branch/action.yml
- if: ${{ inputs.configuration != '' }}
  name: Write Gitlint configuration (.gitlint)
  uses: kagekirin/gha-py-toolbox/actions/util/dump-to-file@main
  with:
    contents: ${{inputs.configuration}}
    file: .gitlint

KageKirin/gha-py-toolbox/macros/git/lint-branch/action.yml
- if: ${{ inputs.custom-rules != '' }}
  name: Write Gitlint Extension (gitlint-custom.py)
  uses: kagekirin/gha-py-toolbox/actions/util/dump-to-file@main
  with:
    contents: ${{inputs.custom-rules}}
    file: gitlint-custom.py