KageKirin/gha-py-toolbox/actions/ghgql/query/action.yml
name: GH GRAPHQL generic query
description: >
  Generic GraphQL query action.
  Allows to pass a fully formed GraphQL query (and mutation).
  NOTE: The action might still succeed despite the query having failed.
        In this case, the outputs.json field will hold the error structure.

inputs:
  graphql-url:
    description: >
      GitHub (Enterprise) instance GRAPHQL API URL (including protocol).
    required: false
    default: ${{github.graphql_url}}
  token:
    description: >
      GitHub (Enterprise): token with at least "contents:read" permissions for the
      given repository.
      You might prefer passing a different token via secret.MY_TOKEN to allow chain
      reaction-like
      triggering of on-release workflows.
    required: false
    default: ${{github.token}}

  graphql-query:
    description: >
      GraphQL query/mutation.
      Can contain variables.
    required: true
    default: |
      query {
        viewer {
          login
        }
      }
  graphql-variables:
    description: >
      JSON Object containing the GraphQL query variables.
      Must be valid JSON.
      e.g. ```json
      {
        "foobar": 1,
        "hoge": "fuba"
      }
      ```
    required: true
    default: 'null'


outputs:
  json:
    description: >
      JSON representation of the query result.
    value: ${{fromJSON(steps.generic-query.outputs.json)}}

runs:
  using: composite
  steps:
  - name: Install dependencies
    uses: kagekirin/gha-py-toolbox/actions/pip/install@main
    with:
      packages: >-
        requests

  - id: generic-query
    name: Query
    shell: python
    env:
      inputs_repository: ${{inputs.repository}}
      inputs_graphql_url: ${{inputs.graphql-url}}
      inputs_token: ${{inputs.token}}
      inputs_graphql_query: ${{inputs.graphql-query}}
      inputs_graphql_variables: ${{inputs.graphql-variables}}
    run: |
      ## actions/ghgql/query/action.yml#generic-query
      import os, sys, shlex, re, json, requests, pprint
      from urllib.parse import urlparse

      token = str(os.getenv("inputs_token", os.getenv("GITHUB_TOKEN", "")))

      session = requests.Session()
      if token and token != "":
          session.headers["Authorization"] = f"Bearer {token}"

      graphql_url = str(os.getenv("inputs_graphql_url"))
      assert graphql_url is not None
      assert urlparse(graphql_url) is not None

      graphql_query = str(os.getenv("inputs_graphql_query"))
      assert graphql_query is not None
      graphql_variables = json.loads(
          str(os.getenv("inputs_graphql_variables")) or "null"
      )

      print("query:", graphql_query)
      print("variables:", graphql_variables)

      response = session.post(
          url=graphql_url,
          json={"query": graphql_query, "variables": graphql_variables},
      )
      print("response status code: ", response.status_code)
      if response.ok:
          print("response : ", response.content)

          response_data = response.json()
          pprint.pp(response_data)

          response_json = json.dumps(response_data)
          response_json_escaped = json.dumps(response_json)

          with open(os.environ["GITHUB_OUTPUT"], "a") as fh:
              print(f"json={response_json_escaped}")
              print(f"json={response_json_escaped}", file=fh)
          exit(0)

      exit(response.status_code)

KageKirin/gha-py-toolbox/actions/ghgql/toggle-automerge/action.yml
- id: query-enable
  if: ${{ fromJSON(inputs.toggle) }}
  uses: kagekirin/gha-py-toolbox/actions/ghgql/query@main
  with:
    token: ${{inputs.token}}
    graphql-query: |
      mutation(
          $mutationId: String!,
          $branchHeadOid: GitObjectID!,
          $pullRequestId: ID!,
          $authorEmail: String!,
          $commitHeadline: String!,
          $commitBody: String!,
          $mergeMethod: PullRequestMergeMethod!
      )
      {
        enablePullRequestAutoMerge(input: {
          clientMutationId: $mutationId,
          expectedHeadOid: $branchHeadOid,
          pullRequestId: $pullRequestId,
          authorEmail: $authorEmail,
          commitHeadline: $commitHeadline,
          commitBody: $commitBody,
          mergeMethod: $mergeMethod,
        })
        {
          clientMutationId
          actor{login}
          pullRequest
          {
            baseRefOid
            baseRefName
            headRefOid
            headRefName
            id
            number
            title
            bodyText
            permalink
            resourcePath
            state
            mergeable
            url
            autoMergeRequest
            {
              authorEmail
              commitHeadline
              commitBody
              enabledAt
              enabledBy{login}
              mergeMethod
            }
            author{login}
          }
        }
      }

    graphql-variables: |
      {
        "mutationId":     "${{steps.mutation-id.outputs.id}}",
        "pullRequestId":  "${{steps.pullrequest-details.outputs.id}}",
        "branchHeadOid":  "${{steps.pullrequest-details.outputs.headRefOid}}",
        "authorEmail":    "${{inputs.author}}",
        "commitHeadline":  ${{steps.pullrequest-details.outputs.title}},
        "commitBody":      ${{steps.pullrequest-details.outputs.body}},
        "mergeMethod":    "${{inputs.method}}"
      }

KageKirin/gha-py-toolbox/actions/ghgql/toggle-automerge/action.yml
- id: query-disable
  if: ${{ !fromJSON(inputs.toggle) }}
  uses: kagekirin/gha-py-toolbox/actions/ghgql/query@main
  with:
    token: ${{inputs.token}}
    graphql-query: |
      mutation($mutationId: String!, $pullRequestId: ID!)
      {
        disablePullRequestAutoMerge(input: {
          clientMutationId: $mutationId,
          pullRequestId: $pullRequestId,
        })
        {
          clientMutationId
          actor{login}
          pullRequest
          {
            baseRefOid
            baseRefName
            headRefOid
            headRefName
            id
            number
            title
            bodyText
            permalink
            resourcePath
            state
            mergeable
            url
            autoMergeRequest
            {
              authorEmail
              commitHeadline
              commitBody
              enabledAt
              enabledBy{login}
              mergeMethod
            }
            author{login}
          }
        }
      }

    graphql-variables: |
      {
        "mutationId":    "${{steps.mutation-id.outputs.id}}",
        "pullRequestId": "${{steps.pullrequest-details.outputs.id}}"
      }

KageKirin/gha-py-toolbox/actions/ghgql/get-pullrequest/action.yml
- id: query-by-number
  if: ${{inputs.number != ''}}
  uses: kagekirin/gha-py-toolbox/actions/ghgql/query@main
  with:
    token: ${{inputs.token}}
    graphql-query: |
      query($owner: String!, $repo: String!, $number: String!) {
        repository(owner: $owner, name: $repo)
        {
          id,
          name,
          url,
          allowUpdateBranch,
          autoMergeAllowed,
          pullRequests(number: $number,
            orderBy: {
              direction : DESC,
              field : UPDATED_AT
            },
            states: OPEN,
            first : 1,
          )
          {
            nodes
            {
              baseRefOid
              baseRefName
              headRefOid
              headRefName
              id
              number
              title
              bodyText
              permalink
              resourcePath
              state
              mergeable
              url
              checksUrl
              autoMergeRequest
              {
                authorEmail
                commitHeadline
                commitBody
                enabledAt
                enabledBy{login}
                mergeMethod
              }
              author{login}
            }
          }
        }
      }
    graphql-variables: |
      {
        "owner":  "${{github.repository_owner}}",
        "repo":   "${{steps.prepare-inputs.outputs.repo}}",
        "number": "${{inputs.number}}"
      }

KageKirin/gha-py-toolbox/actions/ghgql/get-pullrequest/action.yml
- id: query-by-branch
  if: ${{inputs.branch != ''}}
  uses: kagekirin/gha-py-toolbox/actions/ghgql/query@main
  with:
    token: ${{inputs.token}}
    graphql-query: |
      query($owner: String!, $repo: String!, $branch: String!) {
        repository(owner: $owner, name: $repo)
        {
          id,
          name,
          url,
          allowUpdateBranch,
          autoMergeAllowed,
          pullRequests(headRefName: $branch,
            orderBy: {
              direction : DESC,
              field : UPDATED_AT
            },
            states: OPEN,
            first : 1,
          )
          {
            nodes
            {
              baseRefOid
              baseRefName
              headRefOid
              headRefName
              id
              number
              title
              bodyText
              permalink
              resourcePath
              state
              mergeable
              url
              autoMergeRequest
              {
                authorEmail
                commitHeadline
                commitBody
                enabledAt
                enabledBy{login}
                mergeMethod
              }
              author{login}
            }
          }
        }
      }
    graphql-variables: |
      {
        "owner":  "${{github.repository_owner}}",
        "repo":   "${{steps.prepare-inputs.outputs.repo}}",
        "branch": "${{steps.get-branch-name.outputs.ref_name}}"
      }