KageKirin/gha-py-toolbox/actions/pip/install/action.yml
name: PIP install
description: >
  Installs the given PyPi packages via `pip`.
  This action internally calls into `pip install` as subprocess,
  as recommended by PyPi.
  @see: https://pip.pypa.io/en/latest/user_guide/#using-pip-from-your-program

inputs:
  packages:
    description: >
      Packages to install.
      Whitespace-separated list.
    required: true

runs:
  using: composite
  steps:
  - id: pip-install
    name: PIP install packages
    shell: python
    env:
      inputs_packages: ${{inputs.packages}}
    run: |
      ## actions/pip/install/action.yml#pip-install
      import os, sys, subprocess

      packages = str(os.getenv("inputs_packages")).split()

      err = subprocess.call([sys.executable, "-m", "pip", "install"] + packages)
      exit(err)

KageKirin/gha-py-toolbox/actions/git/commit-patches/action.yml
- name: Install dependencies
  uses: kagekirin/gha-py-toolbox/actions/pip/install@main
  with:
    packages: >-
      pygit2
      patch

KageKirin/gha-py-toolbox/actions/gh/get-next-pullrequest-update-candidate/action.yml
- name: Install dependencies
  uses: kagekirin/gha-py-toolbox/actions/pip/install@main
  with:
    packages: >-
      git+https://github.com/KageKirin/gha-py-toolbox.git@main#subdirectory=pylib/qjph

KageKirin/gha-py-toolbox/actions/yaml/get-value/action.yml
- name: Install dependencies
  uses: kagekirin/gha-py-toolbox/actions/pip/install@main
  with:
    packages: >-
      pyyaml
      jsonpath-ng
      detect-indent

KageKirin/gha-py-toolbox/actions/text/log-file/action.yml
- name: Install dependencies
  uses: kagekirin/gha-py-toolbox/actions/pip/install@main
  with:
    packages: >-
      chardet